<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">

        <div class="col-md-12 col-sm-12 col-xs-12">

            <div class="col-6 col-md-6 col-sm-12">
                <mat-form-field>
                    <input matInput type="text" placeholder="Search by name.." autocomplete="off"
                        [(ngModel)]="searchText" />
                </mat-form-field>
            </div>
            <div class="col-6 col-md-6 col-sm-12">
                <form>
                    <mat-form-field appearance="fill">
                        <mat-label>Filter Leads</mat-label>
                        <mat-select (selectionChange)="selectedText = selectedFor.value" #selectedFor name="food">
                            <mat-option value=""> All </mat-option>
                            <mat-option value="New"> New </mat-option>
                            <mat-option value="Completed"> Completed </mat-option>
                            <mat-option value="Pending"> Pending </mat-option>
                            <mat-option value="Failed"> Failed </mat-option>
                        </mat-select>
                    </mat-form-field>
                </form>
            </div>

            <div class="col-12">
                <circle-progress subtitle="New" units='' subtitleFontWeight="600" subtitleColor="#7b7b7b"
                    subtitleFontSize="13" [percent]="Neww" [radius]="50" [outerStrokeWidth]="10" [innerStrokeWidth]="5"
                    [outerStrokeColor]="'#7b7b7b'" [innerStrokeColor]="'#ccc'" [animation]="true"
                    [animationDuration]="300"></circle-progress>
                <circle-progress subtitle="Completed" subtitleFontWeight="600" subtitleColor="#2f902e" units=''
                    subtitleFontSize="13" [percent]="completedd" [radius]="50" [outerStrokeWidth]="10"
                    [innerStrokeWidth]="5" [outerStrokeColor]="'#2f902e'" [innerStrokeColor]="'#2f902e9e'"
                    [animation]="true" [animationDuration]="300"></circle-progress>
                <circle-progress subtitle="Pending" subtitleFontWeight="600" subtitleColor="#3f51b59e" units=''
                    subtitleFontSize="13" [percent]="pendingg" [radius]="50" [outerStrokeWidth]="10"
                    [innerStrokeWidth]="5" [outerStrokeColor]="'#3f51b59e'" [innerStrokeColor]="'#3f51b5'"
                    [animation]="true" [animationDuration]="300"></circle-progress>
                <circle-progress subtitle="Failed" subtitleFontWeight="600" subtitleColor="#f44336" units=''
                    subtitleFontSize="13" [percent]="failedd" [radius]="50" [outerStrokeWidth]="10"
                    [innerStrokeWidth]="5" [outerStrokeColor]="'#f44336'" [innerStrokeColor]="'#f443369e'"
                    [animation]="true" [animationDuration]="300"></circle-progress>
            </div>

            <div class="col-6 col-md-6 col-sm-12 text-left" *ngIf="isForPerticularTechnician">
                <button mat-raised-button type="submit" color="primary" class="btn btn-primary btn-lg"
                    routerLink="/dashboard/view-technicians/">Back</button>
            </div>

            <div class="col-6 col-md-6 col-sm-12 text-right">
                <pagination-controls (pageChange)="p=$event"></pagination-controls>
            </div>


            <table id="lead-list-table" class="table table-striped table-bordered margin-top15 margin-bottomzero">
                <thead>
                    <tr style="border-bottom: 1px solid #ddd;" class="bg-grey padding d-flex">

                        <th class="font-weight500">Complaint No.</th>
                        <th class="font-weight500" *ngIf="!genericService.hasRole(['NU'])">Company Name</th>
                        <th class="font-weight500 col-3">Customer Name</th>
                        <th class="font-weight500">Customer Mobile No.</th>
                        <th class="font-weight500">Raised Date</th>
                        <th class="font-weight500">Status</th>
                        <td class="font-weight500" style="text-align: center;">Action</td>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let RespData of leadList | filter:searchText | filter:selectedText | paginate:{itemsPerPage:20,currentPage:p};index as i"
                        class="d-flex">

                        <td>{{RespData.complaint_id}}</td>
                        <td class="word-break-itempage col-3" *ngIf="!genericService.hasRole(['NU'])">
                            {{RespData.company_name}}</td>
                        <td class="word-break-itempage col-3">{{RespData.customer_name}}</td>
                        <td class="word-break-itempage">{{RespData.customer_mobile}}</td>
                        <td class="word-break-itempage">{{RespData.complaint_date | date:'dd/MM/yyyy'}}
                            {{RespData.complaint_date | date:'HH:mm' | convertFrom24To12Format}}</td>

                        <td class="word-break-itempage">

                            <!-- <span class="badge badge-success">Info</span> -->

                            <mat-chip-list aria-label="Fish selection">
                                <mat-chip color="danger" (click)="changeStatus(RespData,i,RespData)"
                                    *ngIf="RespData.status.Complaint_status==0" selected>
                                    {{RespData.status.Complaint_message}}</mat-chip>
                                <mat-chip style="background-color: green;" (click)="changeStatus(RespData,i)"
                                    *ngIf="RespData.status.Complaint_status==1" selected>
                                    {{RespData.status.Complaint_message}}</mat-chip>
                                <mat-chip color="primary" (click)="changeStatus(RespData,i)"
                                    *ngIf="RespData.status.Complaint_status==2" selected>
                                    {{RespData.status.Complaint_message}}</mat-chip>
                                <mat-chip color="warn" (click)="changeStatus(RespData,i)"
                                    *ngIf="RespData.status.Complaint_status==3" selected>
                                    {{RespData.status.Complaint_message}}</mat-chip>
                            </mat-chip-list>
                        </td>


                        <td style="text-align: center;">
                            <span style="margin-right: 5px; cursor: pointer;">
                                <a (click)="goToEditLead(RespData.complaint_id)"
                                    *ngIf="genericService.hasRole(['A','SA','ORG','NU'])" title="Edit">
                                    <mat-icon>edit</mat-icon>
                                </a>
                                <a (click)="deleteLead(RespData,i)" title="Delete"
                                    *ngIf="genericService.hasRole(['A','SA','ORG','NU'])">
                                    <mat-icon>delete</mat-icon>
                                </a>
                                <a (click)="viewLead(RespData)" title="View Details">
                                    <mat-icon>preview</mat-icon>
                                </a>

                            </span>
                        </td>
                    </tr>

                    <tr *ngIf="leadList.length <= 0">
                        <td colspan="7"> No Leads Found </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>