<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">

        <div class="abc col-md-12 col-sm-12 col-xs-12">


            <!-- <div class="col-6 col-md-6 col-sm-12">
                <form>
                    <mat-form-field appearance="fill">
                        <mat-label>Filter Leads</mat-label>
                        <mat-select (selectionChange)="selectedText = selectedFor.value" #selectedFor name="food">
                            <mat-option value=""> All </mat-option>
                            <mat-option value="New"> New </mat-option>
                            <mat-option value="Completed"> Completed </mat-option>
                            <mat-option value="Pending"> Pending </mat-option>
                            <mat-option value="Failed"> Failed </mat-option>
                        </mat-select>
                    </mat-form-field>
                </form>
            </div> -->

            <div class="col-12">
                <!-- <mat-form-field appearance="fill">
                    <mat-label>Filter Leads By</mat-label>
                    <mat-select (selectionChange)="onSelectFilter($event)" [formControl]="leadsControl" multiple>
                        <mat-option *ngFor="let item of leadsFilters;let i = index" [value]="i">{{item.desc}}
                        </mat-option>
                    </mat-select>
                </mat-form-field> -->

                <div class="controls">
                    <form (ngSubmit)="getFilterResults()" [formGroup]="filterForm">

                        <h4>
                            <strong>Select filters</strong>
                        </h4>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="company_name">Company name :</label>
                                    <input type="text" class="form-control" id="company_name"
                                        formControlName="company_name">
                                </div>
                            </div>


                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="customer_name">Customer Name :</label>
                                    <input type="text" class="form-control" id="customer_name"
                                        formControlName="customer_name">
                                </div>
                            </div>

                            <!-- <div class="col-md-2">
                                <div class="form-group">
                                    <label for="username">Technician name :</label>
                                    <input type="text" class="form-control" id="technician_name"
                                        formControlName="technician_name">
                                </div>
                            </div> -->

                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="status">Lead status :</label>
                                    <select class="form-control" id="status" formControlName="status">
                                        <option value="-1" selected>None</option>
                                        <option [value]="status.status" *ngFor="let status of LeadsStatus">
                                            {{status.value}}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="form-group">

                                    <label for="from"><small><i> from </i> </small></label>
                                    <input type="date" class="form-control date-picker" id="from"
                                        formControlName="fromDate">
                                    <label for="from"><small><i> to </i> </small></label>
                                    <input type="date" class="form-control date-picker" id="to"
                                        formControlName="toDate">
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="form-group actions">
                                    <button type="submit" class="btn btn-default submit">Search</button> &nbsp;&nbsp;
                                    <button type="button" class="btn btn-default submit"
                                        (click)="resetForm()">Clear</button>
                                </div>
                            </div>

                        </div>
                    </form>

                </div>
            </div>


            <div class="col-6 col-md-6 col-sm-12">
                <br>
                <button (click)="generateReport()" *ngIf="leadList.length > 0" type="button"
                    class="btn btn-default submit generate-report">Generate report</button>



                &nbsp;&nbsp;
            </div>
            <div class="col-6 col-md-6 col-sm-12 text-right">
                <br>
                <pagination-controls (pageChange)="p=$event"></pagination-controls>
            </div>


            <table id="lead-list-table" class="table table-striped table-bordered margin-top15 margin-bottomzero">
                <thead>
                    <tr style="border-bottom: 1px solid #ddd;" class="bg-grey padding d-flex">

                        <th class="font-weight500">Complaint No.</th>
                        <!-- <th class="font-weight500" *ngIf="!genericService.hasRole(['NU'])">Company Name</th> -->
                        <th class="font-weight500 col-3">Complaint</th>
                        <th class="font-weight500 col-3">Customer Name</th>
                        <th class="font-weight500">Contact</th>
                        <th class="font-weight500">Raised Date</th>
                        <th class="font-weight500">Assigned To</th>
                        <th class="font-weight500">Status</th>

                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let RespData of leadList | filter:searchText | filter:selectedText | paginate:{itemsPerPage:20,currentPage:p};index as i"
                        class="d-flex">

                        <td>{{RespData.complaint_id}}</td>
                        <td class="word-break-itempage col-3">{{RespData.complaint_desc}}</td>
                        <td class="word-break-itempage col-3">{{RespData.customer_name}}</td>
                        <td class="word-break-itempage">{{RespData.customer_mobile}}</td>
                        <td class="word-break-itempage">{{RespData.complaint_date | date:'dd/MM/yyyy'}}
                            {{RespData.complaint_date | date:'HH:mm' | convertFrom24To12Format}}</td>
                        <td class="word-break-itempage">{{!!RespData.technician_name?RespData.technician_name:'-'}}</td>
                        <td class="word-break-itempage">

                            <!-- <span class="badge badge-success">Info</span> -->
                            {{RespData.status.Complaint_message}}

                            <!-- 
                            <mat-chip-list aria-label="Fish selection">
                                <mat-chip color="danger" (click)="changeStatus(RespData,i,RespData)" *ngIf="RespData.status.Complaint_status==0" selected>{{RespData.status.Complaint_message}}</mat-chip>
                                <mat-chip style="background-color: green;" (click)="changeStatus(RespData,i)" *ngIf="RespData.status.Complaint_status==1" selected>{{RespData.status.Complaint_message}}</mat-chip>
                                <mat-chip color="primary" (click)="changeStatus(RespData,i)" *ngIf="RespData.status.Complaint_status==2" selected>{{RespData.status.Complaint_message}}</mat-chip>
                                <mat-chip color="warn" (click)="changeStatus(RespData,i)" *ngIf="RespData.status.Complaint_status==3" selected>{{RespData.status.Complaint_message}}</mat-chip>
                            </mat-chip-list> -->
                        </td>



                    </tr>

                    <tr *ngIf="leadList.length <= 0">
                        <td colspan="7"> No Leads Found </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>