{
  "name": "material",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build --proxy-config proxy.config.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "7.0.2",
    "@angular/animations": "^7.1.4",
    "@angular/cdk": "^7.1.4",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/material": "^7.2.0",
    "@angular/material-moment-adapter": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.1.4",
    "@fullcalendar/angular": "^4.3.1",
    "@fullcalendar/core": "^4.3.1",
    "@mdi/font": "^3.5.95",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "@swimlane/ngx-charts": "^7.0.1",
    "@swimlane/ngx-datatable": "^11.1.5",
    "@types/c3": "^0.7.0",
    "angular-bootstrap-datetimepicker": "^2.2.1",
    "angular-bootstrap-md": "^7.4.1",
    "angular-calendar": "0.25.2",
    "angular-file-uploader": "^5.0.2",
    "angular-material": "^1.1.12",
    "angular-ng-autocomplete": "^2.0.1",
    "bootstrap": "^4.3.1",
    "c3": "^0.7.0",
    "chart.js": "^2.8.0",
    "chart.piecelabel.js": "^0.15.0",
    "chartist": "^0.11.2",
    "core-js": "2.4.1",
    "d3": "^4.8.0",
    "exceljs": "^1.12.0",
    "file-saver": "^2.0.5",
    "fullcalendar": "^3.10.1",
    "hammerjs": "^2.0.8",
    "install-peers": "^1.0.3",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "natural-orderby": "^2.0.3",
    "ng-bootstrap-dropdown": "^1.0.0",
    "ng-chartist": "^1.1.1",
    "ng-circle-progress": "^1.6.0",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng2-charts": "^1.6.0",
    "ng2-completer": "^2.0.8",
    "ng2-dragula": "1.5.0",
    "ng2-file-upload": "1.3.0",
    "ng2-org-chart": "^1.1.2",
    "ng2-search-filter": "^0.5.1",
    "ng2-smart-table": "1.3.5",
    "ng2-validation": "^4.2.0",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-color-picker": "^8.0.1",
    "ngx-cookie-service": "^2.2.0",
    "ngx-datatable": "^1.0.3",
    "ngx-daterangepicker-material": "^2.1.0",
    "ngx-file-drop": "^6.0.0",
    "ngx-image-cropper": "^1.4.1",
    "ngx-mask": "^7.9.10",
    "ngx-mat-daterange-picker": "^1.1.4",
    "ngx-material-timepicker": "^2.13.0",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^6.3.1",
    "ngx-quill": "^3.1.0",
    "ngx-rating": "0.0.9",
    "ngx-stars": "^1.2.0",
    "ngx-timeago": "^1.0.0",
    "primeicons": "^2.0.0",
    "primeng": "^8.0.2",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.2.0",
    "rxjs-tslint": "^0.1.4",
    "uikit": "^3.0.3",
    "xlsx": "^0.14.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.1.4",
    "@types/chartist": "^0.9.37",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.36",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.6"
  }
}
