<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">

        <div class="col-md-12 col-sm-12 col-xs-12">

            <div class="col-6 col-md-6 col-sm-12">
                <mat-form-field>
                    <input matInput type="text" placeholder="Search by name.." autocomplete="off"
                        [(ngModel)]="searchText" />
                </mat-form-field>
            </div>
            <div class="col-6 col-md-6 col-sm-12" *ngIf="genericService.hasRole(['SA'])">

                <form>
                    <mat-form-field appearance="fill">
                        <mat-label>Filter By Active/Inactive</mat-label>
                        <mat-select (selectionChange)="selectedText = selectedFor.value" #selectedFor name="food">
                            <mat-option value=""> All </mat-option>
                            <mat-option value="1"> Activated Users </mat-option>
                            <mat-option value="0"> Inactivated Users </mat-option>
                        </mat-select>
                    </mat-form-field>
                </form>
            </div>


            <div class="col-12 col-md-12 col-sm-12 text-right">
                <pagination-controls (pageChange)="p=$event"></pagination-controls>
            </div>


            <table id="example" class="table table-striped table-bordered margin-top15 margin-bottomzero">
                <thead>
                    <tr style="border-bottom: 1px solid #ddd;" class="bg-grey padding">

                        <th scope="col" class="font-weight500">Sr. No.</th>
                        <th scope="col" class="font-weight500">User Id</th>
                        <th scope="col" class="font-weight500">User Name</th>
                        <th scope="col" class="font-weight500">User Email</th>
                        <th scope="col" class="font-weight500">User Type</th>
                        <th scope="col" class="font-weight500" *ngIf="genericService.hasRole(['SA'])" >Make Admin</th>
                        <th scope="col" class="font-weight500">Activate/Deactivate</th>
                        <th scope="col" class="font-weight500">Action</th>
                        <!-- <td scope="col" class="font-weight500" style="text-align: center;">Action</td> -->
                    </tr>
                </thead>
                <!-- soft__naxd -->
                <tbody>
                    <tr *ngFor="let RespData of techniciansList | filter:searchText | filter:selectedText | paginate:{itemsPerPage:20,currentPage:p};index as i"
                        class="d-flex">

                        <td class="row col-1">{{i+1}}</td>
                        <td class="row col-1">{{RespData.user_id}}</td>
                        <td class="word-break-itempage">{{RespData.user_name}}</td>
                        <td class="word-break-itempage">{{RespData.user_email}}</td>
                        <!-- role  -->
                        <td class="word-break-itempage" *ngIf="RespData.user_role==2">Admin</td>
                        <td class="word-break-itempage" *ngIf="RespData.user_role==3">Technician</td>
                        <td class="word-break-itempage" *ngIf="RespData.user_role==4">Organisation</td>
                        <td class="word-break-itempage" *ngIf="RespData.user_role==5">Normal User</td>

                        <!-- Make admin -->
                        <td class="word-break-itempage" *ngIf="genericService.hasRole(['SA'])">
                            <mat-slide-toggle *ngIf="RespData.user_role == 3 || RespData.user_role == 2;else isNotAdmin"
                                [checked]="RespData.user_role == 2 ? true:false"
                                (change)="makeUserAdmin($event,RespData.user_id,i)"></mat-slide-toggle>
                            <ng-template #isNotAdmin>-</ng-template>
                        </td>

                        <!-- activate deactivate -->
                        <td class="word-break-itempage" *ngIf="genericService.hasRole(['A','SA'])">
                            <mat-slide-toggle [checked]="RespData.status == 1 ? true:false"
                                (change)="statusChanged($event,RespData.user_id)"></mat-slide-toggle>
                        </td>
                        <td style="text-align: center;">
                            <span style="margin-right: 5px; cursor: pointer;">

                                <a (click)="settingsUser(RespData.user_id)" title="Settings"
                                    *ngIf="genericService.hasRole(['SA'])">
                                    <mat-icon>settings</mat-icon>
                                </a>
                                <a (click)="viewUser(RespData)" title="View Details">
                                    <mat-icon>preview</mat-icon>
                                </a>
                                <a (click)="openDeleteConfirmation(RespData.user_id,index)" title="Delete"
                                    *ngIf="genericService.hasRole(['SA'])">
                                    <mat-icon>delete</mat-icon>
                                </a>
                            </span>
                        </td>
                        <!-- <td style="text-align: center;">
                          <span style="margin-right: 5px; cursor: pointer;">
            <a routerLink="edit-technicians/{{RespData.user_id}}" title="Edit">
              <mat-icon>edit</mat-icon>
            </a>
            <a (click)="deleteTechinician(RespData,i)" title="Delete" *ngIf="genericService.hasRole(['A','SA'])">
              <mat-icon>delete</mat-icon>
            </a>
            <a (click)="viewTechnician(RespData)" title="View Details">
              <mat-icon>preview</mat-icon>
            </a>
          </span>
                      </td> -->

                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>



<!-- user delete dialog -->
<ng-template #dialogDeleteUser>
    <mat-dialog-content>
        <p>
            Are you sure Want to delete
        </p>

    </mat-dialog-content>
    <mat-dialog-actions align="center">
        <button mat-raised-button color="primary" (click)="deleteUser()" tabindex="1">Yes, Delete</button>
        <button mat-raised-button (click)="dialog.closeAll()" tabindex="-1">No</button>
    </mat-dialog-actions>

</ng-template>



<ng-template #dialogShowUser>

    <div class="text-center">
        <h2 mat-dialog-title *ngIf="userModel.user_role==2">Admin</h2>
        <h2 mat-dialog-title *ngIf="userModel.user_role==3">Technician</h2>
        <h2 mat-dialog-title *ngIf="userModel.user_role==4">Organisation</h2>
        <h2 mat-dialog-title *ngIf="userModel.user_role==5">Normal User</h2>
    </div>
    <mat-dialog-content class="mat-typography">
        <h3 *ngIf="userModel.user_role==4"><strong> Organisation Name : </strong>
        </h3>
        <p *ngIf="userModel.user_role==4">{{userModel.user_company_name}}</p>

        <h3><strong>User Name : </strong></h3>
        <p>
            {{userModel.user_name}}
        </p>

        <h3><strong>User Address: </strong></h3>
        <p>
            {{userModel.user_address}}
        </p>

        <h3><strong>User Email: </strong></h3>
        <p>
            {{userModel.user_email}}
        </p>

        <h3><strong>User Phone: </strong></h3>
        <p>
            {{userModel.user_phone}}
        </p>

        <h3><strong>Verification : </strong></h3>
        <p>
            <mat-chip-list aria-label="Fish selection">
                <mat-chip style="background-color: green;" *ngIf="userModel.is_user_verified==1; else notVerified"
                    selected>
                    Verified</mat-chip>
                <ng-template #notVerified>
                    <mat-chip color="warn" selected>
                        Not Verified
                    </mat-chip>
                </ng-template>
            </mat-chip-list>
        </p>

        <h3><strong>User Registered On : </strong></h3>
        <p>
            {{userModel.created_date}}
        </p>




    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button mat-button (click)="closeDialog()">Close</button>
    </mat-dialog-actions>

</ng-template>


<ng-template #dialogChangePassword>
    <form [formGroup]="changePass" class="form-horizontal" (ngSubmit)="onPassChange()">

        <div class="text-center">
            <h2 mat-dialog-title>Change Security Details</h2>
        </div>
        <mat-dialog-content class="mat-typography">

            <div class="row">

                <div class="col-md-6">
                    <mat-form-field class="full-width">
                        <input matInput [type]="hide ? 'password' : 'text'" placeholder="Create New Passsword"
                            formControlName="user_password" autocomplete="off">
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        <mat-error *ngIf="hasError('user_password', 'required')">Password is required.
                        </mat-error>
                        <mat-error *ngIf="hasError('user_password', 'minlength')">Passsword should have minimum 6
                            characters.
                        </mat-error>
                    </mat-form-field>
                </div>


                <div class="col-md-6">
                    <mat-form-field class="full-width">
                        <input matInput [type]="hide ? 'password' : 'text'" placeholder="Enter Confirm-Password "
                            formControlName="user_confirmpassword" autocomplete="off">
                        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        <mat-error *ngIf="hasError('user_confirmpassword', 'required')">Confirm-Password is required.
                        </mat-error>
                        <mat-error *ngIf="hasError('user_confirmpassword', 'pattern')">Confirm-Password Should be Valid.
                        </mat-error>
                        <mat-error *ngIf="hasError('user_confirmpassword', 'minlength')">Confirm Passsword should have
                            minimum 6 characters.</mat-error>
                        <mat-error *ngIf="hasError('user_confirmpassword', 'NoPassswordMatch')">Password & Confirm
                            Password should be Match.</mat-error>
                    </mat-form-field>
                </div>
            </div>




        </mat-dialog-content>
        <mat-dialog-actions align="end">
            <button type="submit" mat-button color="primary">Update</button>
            <button mat-button (click)="closeDialog()">Close</button>
        </mat-dialog-actions>
    </form>
</ng-template>