<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TCDC Portal</title>

    <base id="base" href=".">

    <!-- <script type="text/javascript">
        document.getElementById("base").href = window.location.protocol + "//" + window.location.hostname + (window.location.port != undefined && window.location.port != '' ? ":" + window.location.port : '') // + '/projectname/';
    </script> -->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg">

    <link rel="stylesheet" href="assets/Css/bootstrap/bootstrap-multiselect.css">
    <link rel="stylesheet" href="assets/Css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/Css/style.css">
    <link rel="stylesheet" href="assets/Css/jquery-ui.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <script src="assets/js/jquery-3.2.1.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <app-root></app-root>
</body>

</html>